{
  "title": "Azuriter Current Spec",
  "docs": [
    {
      "kind": "overview",
      "category": "Reference",
      "title": "要素別概要",
      "path": "current-spec/overview.md"
    },
    {
      "kind": "guide",
      "category": "Reference",
      "title": "Wiki執筆ガイド",
      "path": "current-spec/wiki-editing-guide.md",
      "shortDescription": "wiki に増やしたい項目、テンプレート、書き方の指針をまとめる。"
    },
    {
      "kind": "element",
      "category": "進行と装備",
      "slug": "progression-professions",
      "title": "成長・クラス・専門職",
      "shortDescription": "プレイヤーの成長、役割、解放条件をまとめる基礎進行要素。",
      "pages": [
        { "label": "概要", "path": "current-spec/elements/progression-professions/summary.md" },
        { "label": "設定項目", "path": "current-spec/elements/progression-professions/reference.md" },
        { "label": "編集例", "path": "current-spec/elements/progression-professions/examples.md" },
        { "label": "Wiki", "path": "current-spec/elements/progression-professions/wiki.md" }
      ]
    },
    {
      "kind": "element",
      "category": "進行と装備",
      "slug": "gear-enchant",
      "title": "仮想ロア・カスタムエンチャント",
      "shortDescription": "装備やアイテムの価値を見やすく伝える表示と強化の要素。",
      "pages": [
        { "label": "概要", "path": "current-spec/elements/gear-enchant/summary.md" },
        { "label": "設定項目", "path": "current-spec/elements/gear-enchant/reference.md" },
        { "label": "編集例", "path": "current-spec/elements/gear-enchant/examples.md" },
        { "label": "Wiki", "path": "current-spec/elements/gear-enchant/wiki.md" }
      ]
    },
    {
      "kind": "element",
      "category": "制作と収集",
      "slug": "forge",
      "title": "鍛造",
      "shortDescription": "素材を装備や取引価値へ変える制作の中核要素。",
      "pages": [
        { "label": "概要", "path": "current-spec/elements/forge/summary.md" },
        { "label": "設定項目", "path": "current-spec/elements/forge/reference.md" },
        { "label": "編集例", "path": "current-spec/elements/forge/examples.md" },
        { "label": "Wiki", "path": "current-spec/elements/forge/wiki.md" }
      ]
    },
    {
      "kind": "element",
      "category": "制作と収集",
      "slug": "recipe-gathering",
      "title": "レシピ・ストレージ・採集コレクション",
      "shortDescription": "集めた素材をレシピ、保管、累積報酬へつなぐ収集要素。",
      "pages": [
        { "label": "概要", "path": "current-spec/elements/recipe-gathering/summary.md" },
        { "label": "設定項目", "path": "current-spec/elements/recipe-gathering/reference.md" },
        { "label": "編集例", "path": "current-spec/elements/recipe-gathering/examples.md" },
        { "label": "Wiki", "path": "current-spec/elements/recipe-gathering/wiki.md" }
      ]
    },
    {
      "kind": "element",
      "category": "流通とワールド",
      "slug": "economy-commerce",
      "title": "経済・コマース",
      "shortDescription": "資源を保管し、売買し、次の行動資源へ戻す流通要素。",
      "pages": [
        { "label": "概要", "path": "current-spec/elements/economy-commerce/summary.md" },
        { "label": "設定項目", "path": "current-spec/elements/economy-commerce/reference.md" },
        { "label": "編集例", "path": "current-spec/elements/economy-commerce/examples.md" },
        { "label": "Wiki", "path": "current-spec/elements/economy-commerce/wiki.md" }
      ]
    },
    {
      "kind": "element",
      "category": "流通とワールド",
      "slug": "frontier-fishing",
      "title": "フロンティア・遠征・釣り戦闘",
      "shortDescription": "外へ出て危険と報酬を持ち帰る冒険側の要素。",
      "pages": [
        { "label": "概要", "path": "current-spec/elements/frontier-fishing/summary.md" },
        { "label": "設定項目", "path": "current-spec/elements/frontier-fishing/reference.md" },
        { "label": "編集例", "path": "current-spec/elements/frontier-fishing/examples.md" },
        { "label": "Wiki", "path": "current-spec/elements/frontier-fishing/wiki.md" }
      ]
    },
    {
      "kind": "element",
      "category": "流通とワールド",
      "slug": "spawn-ai-worldboss",
      "title": "スポーン制御・ワールドボス・Mythic AI",
      "shortDescription": "敵の出現、支配状況、ボス戦を支えるワールド制御要素。",
      "pages": [
        { "label": "概要", "path": "current-spec/elements/spawn-ai-worldboss/summary.md" },
        { "label": "設定項目", "path": "current-spec/elements/spawn-ai-worldboss/reference.md" },
        { "label": "編集例", "path": "current-spec/elements/spawn-ai-worldboss/examples.md" },
        { "label": "Wiki", "path": "current-spec/elements/spawn-ai-worldboss/wiki.md" }
      ]
    },
    {
      "kind": "element",
      "category": "運用と長期進行",
      "slug": "city-campaign-party",
      "title": "ポータブルシティ・キャンペーン・パーティー・クエスト看板",
      "shortDescription": "拠点運用と週次目標で日常導線を作る運用側の要素。",
      "pages": [
        { "label": "概要", "path": "current-spec/elements/city-campaign-party/summary.md" },
        { "label": "設定項目", "path": "current-spec/elements/city-campaign-party/reference.md" },
        { "label": "編集例", "path": "current-spec/elements/city-campaign-party/examples.md" },
        { "label": "Wiki", "path": "current-spec/elements/city-campaign-party/wiki.md" }
      ]
    }
  ]
}
